<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZen - для геймеров от геймеров</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="review.css">
    <link rel="icon" type="image/png" sizes="32x32" href="image/logo.svg">


</head>

<body>
    <header>
        <div class="Name" >
            <a class="principal1" href="https://stopgame.ru/">
            <img class="logo" src="image/logo.svg" alt="">
            <p class="nametext">GameZen</p></a>
        </div>
        <nav>
            <a href="" class="infotext">Новости</a>
            <a href="" class="infotext">Игры</a>
            <a href="" class="infotext">Блоги</a>
            <a href="" class="infotext">Помощь</a>
        </nav>
        <form>
            <input type="search" placeholder="Поиск">
            <button class="searchbutt" type="submit"><img class="lope" src="image/Search lope.svg" alt=""></button>
        </form>
        <nav class="headerbutton">
            <button><img src="image/fi-ss-moon.svg" alt=""></button>
            <button><img src="image/Group.svg" alt=""></button>
            <button><img src="image/man.svg" alt=""></button>
        </nav>
    </header>
   <div class="prevcontainer">
        <div class="gridprevtext">
            <p class="titleprev">Dave the diver: Обзор</p>
            <p class="prevtext">24 ноября 2023</p>
            <p class="prevtext">Артём Лихачёв</p>
        </div>
        <img class="preview" src="image/davepreview.jpeg" alt="">
    </div>

    <div class="previewbody">
        <h1 class="titletext">Блистательный симбиоз жанров</h1>
        <div class="textconteiner">
            <p class="bodytext">Игры, объединяющие в себе несколько совершенно разных жанров, всегда казались мне очень
                интересными. В каком-то смысле их создатели заняты разработкой сразу двух (а иногда и трёх) проектов,
                каждый
                из которых должен быть качественным в отрыве от другого. Ещё в 90-х игра под названием ActRaiser удивила
                меня тем, что гибрид платформера и стратегии — не такая уж безумная идея. Если брать более свежие
                примеры,
                на ум приходит Moonlighter, где по ночам протагонист зачищает подземелья, а днём продаёт найденные там
                ценности в своём магазине. Теперь к этому списку прибавилась Dave the Diver, и это настоящий кладезь
                идей,
                которые вдобавок блестяще реализованы.</p>
        </div>
        <video width="850px" src="image/DAVE THE DIVER  Official Launch Trailer.mp4" controls></video>
        <h1 class="titletext">Глубоко в дыре</h1>
        <div class="textconteiner">
            <p class="bodytext">Мы управляем Дейвом, профессиональным дайвером, вернувшимся из отпуска. Его приятель с
                псевдонимом Кобра рассказал Дейву о некоей Гигантской Голубой Дыре — большом и глубоком водоёме, в
                котором обитают все водные жители со всей планеты. Место настолько волшебное, что даже ландшафт в нём
                меняется каждый раз, когда в него погружаешься. Кобра — опытный коммерсант, а его друг, суши-шеф, бросил
                свой неудачный бизнес и сидит без работы. Много разнообразной рыбы, опытный повар, умелый ныряльщик —
                всё складывается удачно, так что можно заново открывать ресторан и делать деньги.</p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Основной работой предстоит заниматься Дейву. Два раза в сутки он будет надевать
                гидрокостюм и отправляться на поиски ингредиентов и прочих полезных предметов на дне водоёма. В его
                арсенале есть гарпун — чтобы ловить рыбу, участвуя иногда в простенькой мини-игре. С помощью ножа он
                может срезать водоросли. А если вдруг наткнётся на агрессивных подводных обитателей вроде акул или
                пираний, ножом можно попробовать от них отбиться, хотя это не самый эффективный путь — проще отплыть
                подальше. Кислорода мало, а каждое ранение — даже если его нанесло соприкосновение с морским ежом или
                медузой — сокращает запас.</p>
        </div>
        <div class="textconteiner">
            <img class="fotocontent" src="image/diverscreen1.webp" alt="">
            <p class="comment">Прекрастных глубоководный риф</p>
        </div>

        <div class="textconteiner">
            <p class="bodytext">Подводная фауна впечатляет ещё при первом посещении. Рыбки разных цветов и размеров
                плывут стайками, моментально поворачивая в другую сторону при виде дайвера. Мурены прячутся в стенах,
                готовые выскочить и укусить человека при первой возможности. Где-то в одиночестве развлекается морской
                конёк, а неподалёку от него пираньи ищут добычу рядом со спинорогом. Хочется ловить всех и вся —
                подбирать морские звёзды; стрелять гарпуном по крепким рыбам в надежде, что они ослабнут; открывать
                золотые сундуки, где спрятаны предметы, назначение которых не сразу понятно. Однако следует помнить, что
                ограничен не только запас кислорода, но и инвентарь — всё с собой не унесёшь. Если набрать слишком много
                вещей, персонаж станет тяжелее и с трудом доплывёт до поверхности.</p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Чем дольше играешь, тем сильнее становится герой. Запас кислорода увеличивается,
                инвентарь вмещает больше предметов, гарпун наносит повышенный урон. Открываешь возможность брать с собой
                оружие, а также находить в сундуках новые пушки, которые нельзя переносить на поверхность, зато
                оружейник легко скрафтит их из принесённых ему материалов. Улучшения костюма позволяют глубже
                погружаться — самые интересные находки и редких особей находишь ближе ко дну. Не говоря уже о появлении
                новых механик вроде возможности резать металл, включать фонарик и так далее. Если в начале игры ты
                простой дайвер, который пугается при виде акулы, то со временем чувствуешь себя под водой всё увереннее.
            </p>
        </div>
        <div class="textconteiner">
            <img class="fotocontent" src="image/diverscreen2.webp" alt="">
            <p class="comment">Чем глубже ныряешь тем интереснее становится </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Такая система прогресса цепляет — здесь постоянно появляются новые фишки, делающие
                геймплей всё более увлекательным. А всевозможные квесты позволяют не бесцельно плавать, а искать
                определённые объекты ради наград. Дельфины, над которыми издеваются браконьеры, просят о помощи.
                Студентка, изучающая биологию, занята исследованием аномалий. Археолог верит в существование водных
                народов, а потому мы изучаем оставленные ими артефакты. Добавьте сюда сражения с боссами, коллекционные
                карточки с разными рыбами в духе Pokémon, мини-игры, возможность фотографировать окружение и многое
                другое — кажется, будто создатели никак не могли остановиться и добавляли в игру всё, что придумывали.
            </p>
        </div>
        <h1 class="titletext">Много рыбы, много еды, много денег</h1>
        <div class="textconteiner">
            <p class="bodytext">Однако исследование подводного мира — далеко не всё, что Dave the Diver может
                предложить. Рыбу мы ловим не только ради выполнения заданий, но и для того, чтобы суши-ресторан
                продолжал функционировать. Moonlighter я упоминал не просто так — здесь мы тоже занимаемся продажей
                пойманных морских животных, превращая их в еду и обслуживая прибывающих посетителей. Готовку берёт на
                себя профессиональный повар, а всё остальное вешают на нас.
            </p>
        </div>
        <div class="textconteiner">
            <img class="fotocontent" src="image/diverscreen3.jpeg" alt="">
            <p class="comment">В ресторане мини-игр тоже хватает </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Прежде всего нужно каждый день составлять меню, отдавая предпочтение дорогим блюдам.
                Рецепты дешёвых кулинарных произведений можно улучшать, чтобы в будущем они приносили больше денег, да и
                клиентам качественная еда больше нравится. Для начала главное — продать всё, что смог поймать,
                заработать денег, купить на них улучшения костюма, а заодно привести ресторан в нормальный вид — после
                землетрясения в прологе выглядит он так себе.
            </p>

        </div>
        <div class="textconteiner">
            <p class="bodytext">Носить блюда посетителям тоже должен протагонист, равно как и разливать зелёный чай и
                другие напитки. Со временем игра превращается в полноценный симулятор управления рестораном: вы даёте
                объявления в газетах и пускаете телерекламу, привлекаете потенциальных работников, изучаете их резюме.
                Кого-то ставите ещё одним поваром, чтобы блюда готовились быстрее, кому-то поручаете должность официанта
                — в одиночку всех посетителей не обслужишь. Однако, даже когда появляется команда, пассивным
                наблюдателем всё равно быть не хочется — есть что-то умиротворяющее в этой беготне из угла в угол.
            </p>

        </div>
        <div class="textconteiner">
            <img class="fotocontent" src="image/diverscreen4.jpg" alt="">
            <p class="comment">Даже любителей Excel-таблиц порадовали — каждая смена завершается подробной статистикой
            </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">В целом так можно охарактеризовать всю игру. Одна геймплейная механика плавно перетекает
                в другую, в третью, в десятую, и ничто не вызывает стресса, не заставляет спешить. Здесь есть моменты,
                когда нужно что-то успеть к определённой дате, но в подавляющем большинстве случаев можно заниматься
                всем в размеренном темпе. Захотел — выполнил квест, отыскав на глубине водоёма предмет, о котором давно
                просили. Захотел — пострелял в рыбёшек, насобирал кучу добычи и пошёл составлять меню, вдумчиво заполняя
                список самыми дорогими блюдами.
            </p>

        </div>
        <div class="textconteiner">
            <p class="bodytext">Огромное количество механик не делает игру перегруженной — наоборот, хочется узнать, чем
                ещё она удивит. Только ты привык к изучению наследия водных народов, как вдруг появляются головоломки.
                Только научился стрелять по опасным рыбам и медузам, как в ящиках с оружием начинают появляться гарпуны
                с уникальными особенностями — например, они усыпляют цель или бьют током, чтобы её можно было взять её
                живьём и приготовить более ценное блюдо.
            </p>
        </div>
        <div class="textconteiner">
            <img class="fotocontent" src="image/diverscreen5.webp" alt="">
            <p class="comment">Долго и муторно возвращаться к поверхности после глубокого погружения необязательно —
                можно вызвать спасательную капсулу, если наткнёшься под водой на рацию.
            </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">А когда исследование подводных глубин начинает входить в привычку, открывается рыбная
                ферма, упрощающая процесс получения нужных особей. Там ещё и наблюдать за рыбами можно, как в аквариуме,
                не беспокоясь о кислороде! Без обычной фермы тоже не обошлось — с возможностью выращивать рис,
                необходимостью убирать сорняки и борьбой с вредителями. Даже симулятор фермера здесь получился отменный!
            </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Это я ещё не упоминал отличное чувство юмора у разработчиков. Диалоги, хоть иногда они и
                кажутся затянутыми, наполнены хорошими шутками. А игровой процесс время от времени прерывается отличными
                роликами с пиксельной графикой, в которых есть и пародии на кино, и отсылки к известным картинам —
                меньше всего ожидаешь в такой игре оммаж на «Сотворение Адама». В главного героя быстро влюбляешься —
                тучный мужичок, стоически выдерживающий шутки о его лишнем весе и по доброте душевной готовый вписаться
                в любую авантюру.
            </p>
        </div>
        <video class="videoconteiner" width="850px" src="image/DAVE THE DIVER  Official Launch Trailer.mp4"
            controls></video>
        <div class="textconteiner">
            <p class="bodytext">О Dave the Diver хочется говорить бесконечно, но ещё больше хочется проводить в ней один
                вечер за другим. Ей удаётся завлечь в свои сети. Закончил дела в ресторане — пошёл исследовать водоём.
                Закончил собирать рыбу — проверил, как дела на ферме. Закончил с фермой — появился новый квест. Пошёл
                выполнять квест — выдали ещё одно задание. А ты и рад тому, что контента впереди ещё целая гора, да и
                бежать по сюжету никто не заставляет. На первый взгляд кажется, что такая гремучая смесь жанров и
                механик не должна работать, но на деле работает она идеально. Не просто одна из лучших инди-игр года —
                это один из крутейших релизов за последние месяцы.
            </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Плюсы: очень разнообразный геймплей, регулярно удивляющий неожиданными механиками;
                отличные симулятор ресторатора и подводный рогалик в одном флаконе; оживлённый подводный мир со
                множеством обитателей, которых можно поймать (или убить и поймать); увлекательная система прогресса с
                интересными квестами и полезными улучшениями; симпатичный пиксель-арт с прекрасными роликами.
            </p>
        </div>
        <div class="textconteiner">
            <p class="bodytext">Минусы: диалоги, какими забавными бы они ни были, временами кажутся затянутыми.
            </p>
        </div>
    </div>
    <div class="footer ">
        <div class="foot">
            <div class="footlogo">
                <img class="logotype" src="image/logo.svg" alt="logotype">
                <p class="name">GameZen</p>
            </div>
            <div class="footsocial">
                <a href="" class="link"><img class="social" src="image/youtube.svg" alt=""></a>
                <a href="" class="link"><img class="social" src="image/twitch.svg" alt=""></a>
                <a href="" class="link"><img class="social" src="image/OK.svg" alt=""></a>
                <a href="" class="link"><img class="social" src="image/Vk.svg" alt=""></a>
                <a href="" class="link"><img class="social" src="image/telegram.svg" alt=""></a>
                <a href="" class="link"><img class="social" src="image/discord.svg" alt=""></a>


            </div>
            <div class="foottext">
                <a class="link" href="">
                    <p class="ftext">Помощь</p>
                </a>
                <a class="link" href="">
                    <p class="ftext">О проекте</p>
                </a>
                <a class="link" href="">
                    <p class="ftext">Реклама на сайте</p>
                </a>
                <a class="link" href="">
                    <p class="ftext">Обратная связь</p>
                </a>
                <a class="link" href="">
                    <p class="ftext">Соглашение о пользовании</p>
                </a>
            </div>

            <div class="terms">
                <img class="adult" src="image/plus-18-movie-svgrepo-com 1.svg" alt="">
                <p class="com">gamezen.com</p>
                <p class="term">Использование материальов сайта без согласования с адменистрацией запрещено</p>

            </div>

        </div>
    </div>



</body>

</html>